@import "./../styles/variables.css";

$iconSize: 50px;
$pagingButtonSize: 20px;

.container {
    padding-bottom: 2em;
}

.gridList {
    display: flex;
    flex-direction: column;

    margin: 0 2em 1em;
    border-left: 1px solid $grey-20;
    border-right: 1px solid $grey-20;
}

.gridRow {
    display: flex;
    flex-direction: row;
    align-items: center;

    border-bottom: 1px solid $grey-20;
    padding: 15px;

    &:first-child {
        border-top: 1px solid $grey-20;
    }
}

.userIcon {
    flex-shrink: 0;

    width: $iconSize;
    height: $iconSize;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid $grey-20;
    margin-right: 30px;

    img {
        width: $iconSize;
        height: $iconSize;
    }
}

.userDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .userName {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .userDate {
        color: $grey-40;
        font-size: 0.8em;
    }
}

.gridHeader {
    display: flex;
}

.userTitle {
    flex-shrink: 0;

    margin: 1em 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9em;
}

.pagingContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.pagingButton {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    width: $pagingButtonSize;
    height: $pagingButtonSize;
    border-radius: $pagingButtonSize;
    background-color: $blue-20;
    cursor: pointer;

    &:hover {
        background-color: rgba($blue-20, 0.8);
    }

    &:disabled {
        background-color: $grey-20;
        cursor: auto;
        pointer-events: none;
    }

    img {
        width: calc($pagingButtonSize - 10px);
        height: calc($pagingButtonSize - 10px);
    }
}

.pagingIndicator {
    margin: 0 1em;
}
